using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        //exercicio 1
        int number = int.Parse(Console.ReadLine());
        if(number >= 0){
            Console.WriteLine("POSITIVO");
        }
        else{
            Console.WriteLine("NEGATIVO");
        }
        //exercicio 2
        int number = int.Parse(Console.ReadLine());
        if(number % 2 == 0){
            Console.WriteLine("PAR");
        }
        else{
            Console.WriteLine("IMPAR");
        }
        //exercicio 3
        string s = Console.ReadLine();
        string[] answer = s.Split(" ");
        int A, B;
        A = int.Parse(answer[0]);
        B = int.Parse(answer[1]);
        
        if (A % B == 0)
        {
            Console.WriteLine("MULTIPLOS");
        }
        else if (B % A == 0)
        {
            Console.WriteLine("MULTIPLOS");
        }
        else
        {
            Console.WriteLine("NÃO SAO MULTIPLOS");
        }
        //exercicio 4
        string s = Console.ReadLine();
        string[] answer = s.Split(" ");
        int horaInicial, horaFinal;
        horaInicial = int.Parse(answer[0]);
        horaFinal = int.Parse(answer[1]);
        int diffHours = 0;
        if(horaInicial > horaFinal)
        {
            diffHours = (24 - horaInicial) + horaFinal;
            Console.WriteLine("O JOGO DUROU " + diffHours + " HORAS");
        }
        else if(horaInicial < horaFinal)
        {
            diffHours = horaFinal - horaInicial;
            Console.WriteLine("O JOGO DUROU " + diffHours + " HORAS");
        }
        else
        {
            Console.WriteLine("O JOGOU DUROU 24 HORAS");
        }
        //exercicio 5
        string s = Console.ReadLine();
        string[] answer = s.Split(" ");
        int code, quantity;
        code = int.Parse(answer[0]);
        quantity = int.Parse(answer[1]);
        double total = 0.0;
        
        if(code == 1)
        {
            total = 4 * quantity;
            Console.WriteLine(total);
        }
        else if (code == 2)
        {
            total = 4.5 * quantity;
            Console.WriteLine(total);
        }
        else if (code == 3)
        {
            total = 5 * quantity;
            Console.WriteLine(total);
        }
        else if (code == 4)
        {
            total = 2 * quantity;
            Console.WriteLine(total);
        }
        else if (code == 5)
        {
            total = 1.5 * quantity;
            Console.WriteLine(total);
        }
        //exercicio 6 
        double n = double.Parse(Console.ReadLine());
        if (n >= 0 && n <= 25)
        {
            Console.WriteLine("0,25");
        }
        else if (n >= 25 && n <= 50)
        {
            Console.WriteLine("25,50");
        }
        else if (n >= 50 && n <= 75)
        {
            Console.WriteLine("50,75");
        }
        else if (n >= 75 && n <= 100)
        {
            Console.WriteLine("75,100");
        }
        else
        {
            Console.WriteLine("FORA DO INTERVALO");
        }
        //exercicio 7
        string[] valores = Console.ReadLine().Split(' ');
        double x = double.Parse(valores[0], CultureInfo.InvariantCulture);
        double y = double.Parse(valores[1], CultureInfo.InvariantCulture);

        if (x == 0.0 && y == 0.0) {
            Console.WriteLine("Origem");
        }
        else if (x == 0.0) {
            Console.WriteLine("Eixo Y");
        }
        else if (y == 0.0) {
            Console.WriteLine("Eixo X");
        }
        else if (x > 0.0 && y > 0.0) {
            Console.WriteLine("Q1");
        }
        else if (x < 0.0 && y > 0.0) {
            Console.WriteLine("Q2");
        }
        else if (x < 0.0 && y < 0.0) {
            Console.WriteLine("Q3");
        }
        else {
            Console.WriteLine("Q4");
        }
      //exercicio 8
      double salario = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);

        double imposto;
        if (salario <= 2000.0) {
            imposto = 0.0;
        }
        else if (salario <= 3000.0) {
            imposto = (salario - 2000.0) * 0.08;
        }
        else if (salario <= 4500.0) {
            imposto = (salario - 3000.0) * 0.18 + 1000.0 * 0.08;
        }
        else {
            imposto = (salario - 4500.0) * 0.28 + 1500.0 * 0.18 + 1000.0 * 0.08;
        }

        if (imposto == 0.0) {
            Console.WriteLine("Isento");
        }
        else {
            Console.WriteLine("R$ " + imposto.ToString("F2", CultureInfo.InvariantCulture));
        }
    }
}
